warfare:
  1:
    name: "War-1"
    author: "Empty!?"
    locationRight: "game,-72,72,226,-90,0"
    blockRight: "game,-85,85,226,0,0"
    locationLeft: "game,55,72,96,90,0"
    blockLeft: "game,67,85,96,0,0"
  2:
    name: "War-2"
    author: "Empty!?"
    locationRight: "game,495,89,76,180,0"
    blockRight: "game,495,102,88,0,0"
    locationLeft: "game,353,95,-61,0,0"
    blockLeft: "game,353,108,-74,0,0"
  3:
    name: "War-3"
    author: "Empty!?"
    locationRight: "game,-72,78,71,-90,0"
    blockRight: "game,-84,92,71,0,0"
    locationLeft: "game,69,69,-71,90,0"
    blockLeft: "game,79,81,-70,0,0"