name: Wars
main: hm.moe.pokkedoll.wars.v2.Wars
version: "2.1.4-Final"
softdepend: [CrackShot, CrackShotPlus, Nick, Vault]
commands:
  item:
    permission: pokkedoll.wars.item
  stats:
    permission: pokkedoll.wars.stats
  menu:
    aliases: [setting, settings]
    permission: pokkedoll.wars.menu
  wartp:
    permission: pokkedoll.wars.wartp
  shop:
    permission: pokkedoll.wars.shop
    usage: /shop help
  upgrade:
    aliases: [upg]
    permission: pokkedoll.wars.upgrade
  level:
    permission: pokkedoll.wars.level
  tag:
    permission: pokkedoll.wars.tag

permissions:
  pokkedoll.wars.item:
    default: op
  pokkedoll.wars.stats:
    default: true
  pokkedoll.wars.menu:
    default: true
  pokkedoll.wars.wartp:
    default: op
  pokkedoll.wars.shop:
    default: op
  pokkedoll.wars.upgrade:
    default: op
  pokkedoll.wars.level:
    default: true
  pokkedoll.wars.tag:
    default: true